---
- name: "create {{ mbstat.dirs.module }} directory"
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    owner: root
    group: root
  with_items:
    - "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbstat.dirs.module }}"
    - "{{ billing.dirs.home }}/{{ billing.dirs.backups }}/{{ mbstat.dirs.module }}"
    - "{{ billing.dirs.home }}/{{ mbstat.dirs.module }}"
    - "{{ billing.dirs.home }}/{{ mbstat.dirs.module }}/{{ mbstat.dirs.production }}"
    - "{{ billing.dirs.home }}/{{ mbstat.dirs.module }}/{{ mbstat.dirs.production }}/config"
    - "{{ billing.dirs.home }}/{{ mbstat.dirs.module }}/{{ mbstat.dirs.production }}/public"
    - "{{ billing.dirs.home }}/{{ mbstat.dirs.module }}/{{ mbstat.dirs.production }}/{{ mbstat.dirs.updates }}"
    - "{{ billing.dirs.home }}/{{ mbstat.dirs.module }}/{{ mbstat.dirs.testing }}"
    - "{{ billing.dirs.home }}/{{ mbstat.dirs.module }}/{{ mbstat.dirs.testing }}/config"
    - "{{ billing.dirs.home }}/{{ mbstat.dirs.module }}/{{ mbstat.dirs.testing }}/public"
    - "{{ billing.dirs.home }}/{{ mbstat.dirs.module }}/{{ mbstat.dirs.testing }}/{{ mbstat.dirs.updates }}"
