---
- name: "replace {{ mbfinance.dirs.production }} cofig values"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbfinance.dirs.module }}/{{ mbfinance.dirs.production }}/{{ mbfinance.dirs.config }}/{{ mbfinance.files.config }}"
    regexp: "{{ item.name }}"
    replace: "{{ item.value }}"
  with_items:
    - { name: '{server_host}', value: "{{ billing.mysql_server }}" }
    - { name: '{username}', value: "{{ mbfinance.software.database.mysql_user }}" }
    - { name: '{database}', value: "{{ mysql.database }}" }
    - { name: '{log_general}', value: "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbfinance.dirs.module }}/{{ mbfinance.files.log_main }}" }
    - { name: '{log_debug}', value: "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbfinance.dirs.module }}/{{ mbfinance.files.log_debug }}" }
    - { name: '{timezone}', value: "{{ timezone.stdout }}" }
    - { name: '{mbfinance_pid}', value: "{{ mbfinance.params.production.pid }}" }
    - { name: '{mbfinance_ip}', value: "{{ mbfinance.params.production.ip }}" }
    - { name: '{mbfinance_port}', value: "{{ mbfinance.params.production.port }}" }

- name: "replace mysql password"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbfinance.dirs.module }}/{{ mbfinance.dirs.production }}/{{ mbfinance.dirs.config }}/{{ mbfinance.files.config }}"
    regexp: "{password}"
    replace: "{{ mbfinance.software.database.mysql_pass }}"
  when: mbfinance.software.database.mysql_pass != ""
  no_log: true

- name: "replace {{ mbfinance.dirs.testing }} cofig values"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbfinance.dirs.module }}/{{ mbfinance.dirs.testing }}/{{ mbfinance.dirs.config }}/{{ mbfinance.files.config }}"
    regexp: "{{ item.name }}"
    replace: "{{ item.value }}"
  with_items:
    - { name: '{server_host}', value: "{{ billing.mysql_server }}" }
    - { name: '{username}', value: "{{ mbfinance.software.database.mysql_user }}" }
    - { name: '{database}', value: "{{ mysql.testing }}" }
    - { name: '{log_general}', value: "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbfinance.dirs.module }}/{{ mbfinance.files.log_main }}" }
    - { name: '{log_debug}', value: "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbfinance.dirs.module }}/{{ mbfinance.files.log_debug }}" }
    - { name: '{timezone}', value: "{{ timezone.stdout }}" }
    - { name: '{mbfinance_pid}', value: "{{ mbfinance.params.testing.pid }}" }
    - { name: '{mbfinance_ip}', value: "{{ mbfinance.params.production.ip }}" }
    - { name: '{mbfinance_port}', value: "{{ mbfinance.params.production.port }}" }

- name: "replace mysql password"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbfinance.dirs.module }}/{{ mbfinance.dirs.testing }}/{{ mbfinance.dirs.config }}/{{ mbfinance.files.config }}"
    regexp: "{password}"
    replace: "{{ mbfinance.software.database.mysql_pass }}"
  when: mbfinance.software.database.mysql_pass != ""
  no_log: true
