---
- name: "detect php"
  command: which php
  register: php_path

- name: "systemd"
  block:
    - name: "create systemd {{ mbfinance.files.systemd_production_service }}"
      template:
        src: "{{ mbfinance.files.systemd_production_service }}"
        dest: "{{ OS.systemd }}/{{ mbfinance.files.systemd_production_service }}"
        owner: root
        group: root
        mode: 0755

    - name: "create systemd {{ mbfinance.files.systemd_testing_service }}"
      template:
        src: "{{ mbfinance.files.systemd_testing_service }}"
        dest: "{{ OS.systemd }}/{{ mbfinance.files.systemd_testing_service }}"
        owner: root
        group: root
        mode: 0755

    - name: "reload systemd"
      command: systemctl daemon-reload
#    - name: "add {{ mbfinance.files.systemd_production_service }} to startup"
#      service:
#        name: "{{ mbfinance.files.systemd_production_service }}"
#        enabled: yes
#
#    - name: "run {{ mbfinance.files.systemd_production_service }}"
#     service:
#        name: "{{ mbfinance.files.systemd_production_service }}"
#        state: started
  when: php_path.stdout != ""
