[defaults]
log_path = ./install.log
inventory = ./hosts
interpreter_python = /usr/bin/python3
# Use the YAML callback plugin.
stdout_callback = yaml
stderr_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
#
ANSIBLE_STDOUT_CALLBACK = debug

