---
- name: "copy {{ mbnotify.files.archive }}"
  copy:
    src: "{{ mbnotify.files.archive }}"
    dest: "{{ billing.dirs.tmp }}/{{ mbnotify.files.archive }}"
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: "unpack {{ mbnotify.files.archive }}"
  unarchive:
    src: "{{ billing.dirs.tmp }}/{{ mbnotify.files.archive }}"
    dest: "{{ billing.dirs.home }}/{{ mbnotify.dirs.module }}/{{ item }}"
  with_items:
    - "{{ mbnotify.dirs.production }}"
    - "{{ mbnotify.dirs.testing }}"

- name: "copy {{ mbnotify.files.config }} files"
  copy:
    src: "{{ mbnotify.files.config }}"
    dest: "{{ billing.dirs.home }}/{{ mbnotify.dirs.module }}/{{ item }}/{{ mbnotify.dirs.config }}/{{ mbnotify.files.config }}"
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  with_items:
    - "{{ mbnotify.dirs.production }}"
    - "{{ mbnotify.dirs.testing }}"

- name: "create log files"
  file:
    path: "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbnotify.dirs.module }}/{{ item }}"
    state: touch
    owner: root
    group: root
    mode: u=rw,g=rw,o=rw
  with_items:
    - "{{ mbnotify.files.log_main }}"
    - "{{ mbnotify.files.log_debug }}"
    - "{{ mbnotify.files.log_update }}"

- name: "add updater"
  template:
    src: "{{ item.src }}"
    dest: "{{ billing.dirs.home }}/{{ mbnotify.dirs.module }}/{{ item.path }}/{{ mbnotify.dirs.updates }}/{{ item.dest }}"
    owner: root
    group: root
    mode: u=rwx,g=rx,o=rx
  with_items:
    - { src: "update_production.sh", dest: "{{ mbnotify.files.updates }}", path: "{{ mbnotify.dirs.production }}" }
    - { src: "update_testing.sh", dest: "{{ mbnotify.files.testing }}", path: "{{ mbnotify.dirs.testing }}" }
