---
- name: "replace {{ mbnotify.dirs.production }} cofig values"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbnotify.dirs.module }}/{{ mbnotify.dirs.production }}/{{ mbnotify.dirs.config }}/{{ mbnotify.files.config }}"
    regexp: "{{ item.name }}"
    replace: "{{ item.value }}"
  with_items:
    - { name: '{server_host}', value: "{{ billing.mysql_server }}" }
    - { name: '{username}', value: "{{ mbnotify.software.database.mysql_user }}" }
    - { name: '{database}', value: "{{ mysql.database }}" }
    - { name: '{log_general}', value: "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbnotify.dirs.module }}/{{ mbnotify.files.log_main }}" }
    - { name: '{log_debug}', value: "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbnotify.dirs.module }}/{{ mbnotify.files.log_debug }}" }
    - { name: '{timezone}', value: "{{ timezone.stdout }}" }
    - { name: '{mbnotify_pid}', value: "{{ mbnotify.params.production.pid }}" }
    - { name: '{mbnotify_ip}', value: "{{ mbnotify.params.production.ip }}" }
    - { name: '{mbnotify_port}', value: "{{ mbnotify.params.production.port }}" }

- name: "replace mysql password"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbnotify.dirs.module }}/{{ mbnotify.dirs.production }}/{{ mbnotify.dirs.config }}/{{ mbnotify.files.config }}"
    regexp: "{password}"
    replace: "{{ mbnotify.software.database.mysql_pass }}"
  when: mbnotify.software.database.mysql_pass != ""
  no_log: true

- name: "replace {{ mbnotify.dirs.testing }} cofig values"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbnotify.dirs.module }}/{{ mbnotify.dirs.testing }}/{{ mbnotify.dirs.config }}/{{ mbnotify.files.config }}"
    regexp: "{{ item.name }}"
    replace: "{{ item.value }}"
  with_items:
    - { name: '{server_host}', value: "{{ billing.mysql_server }}" }
    - { name: '{username}', value: "{{ mbnotify.software.database.mysql_user }}" }
    - { name: '{database}', value: "{{ mysql.testing }}" }
    - { name: '{log_general}', value: "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbnotify.dirs.module }}/{{ mbnotify.files.log_main }}" }
    - { name: '{log_debug}', value: "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbnotify.dirs.module }}/{{ mbnotify.files.log_debug }}" }
    - { name: '{timezone}', value: "{{ timezone.stdout }}" }
    - { name: '{mbnotify_pid}', value: "{{ mbnotify.params.testing.pid }}" }
    - { name: '{mbnotify_ip}', value: "{{ mbnotify.params.production.ip }}" }
    - { name: '{mbnotify_port}', value: "{{ mbnotify.params.production.port }}" }

- name: "replace mysql password"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbnotify.dirs.module }}/{{ mbnotify.dirs.testing }}/{{ mbnotify.dirs.config }}/{{ mbnotify.files.config }}"
    regexp: "{password}"
    replace: "{{ mbnotify.software.database.mysql_pass }}"
  when: mbnotify.software.database.mysql_pass != ""
  no_log: true
