---
- name: "create {{ mbqueue.dirs.module }} catalogs"
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    owner: root
    group: root
  with_items:
    - "{{ billing.dirs.home }}"
    - "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbqueue.dirs.module }}"
    - "{{ billing.dirs.home }}/{{ billing.dirs.backups }}/{{ mbqueue.dirs.module }}"
    - "{{ billing.dirs.home }}/{{ mbqueue.dirs.module }}"
    - "{{ billing.dirs.home }}/{{ mbqueue.dirs.module }}/{{ mbqueue.dirs.production }}"
    - "{{ billing.dirs.home }}/{{ mbqueue.dirs.module }}/{{ mbqueue.dirs.production }}/scripts"
    - "{{ billing.dirs.home }}/{{ mbqueue.dirs.module }}/{{ mbqueue.dirs.production }}/{{ mbqueue.dirs.config }}"
    - "{{ billing.dirs.home }}/{{ mbqueue.dirs.module }}/{{ mbqueue.dirs.production }}/{{ mbqueue.dirs.updates }}"
    - "{{ billing.dirs.home }}/{{ mbqueue.dirs.module }}/{{ mbqueue.dirs.testing }}"
    - "{{ billing.dirs.home }}/{{ mbqueue.dirs.module }}/{{ mbqueue.dirs.testing }}/scripts"
    - "{{ billing.dirs.home }}/{{ mbqueue.dirs.module }}/{{ mbqueue.dirs.testing }}/{{ mbqueue.dirs.config }}"
    - "{{ billing.dirs.home }}/{{ mbqueue.dirs.module }}/{{ mbqueue.dirs.testing }}/{{ mbqueue.dirs.updates }}"
