---
- name: "register {{ mbqueue.dirs.production }} path"
  set_fact: module_path="{{ billing.dirs.home }}/{{ mbqueue.dirs.module }}/{{ mbqueue.dirs.production }}"

- name: "add cron file"
  template:
    src: "mbqueue_production.cron"
    dest: "{{ OS.cron.dirs.custom }}/mbqueue_production"
    owner: root
    group: root
    mode: u=rwx,g=rx,o=rx

- name: "register {{ mbqueue.dirs.testing }} path"
  set_fact: module_path="{{ billing.dirs.home }}/{{ mbqueue.dirs.module }}/{{ mbqueue.dirs.testing }}"

- name: "add cron file"
  template:
    src: "mbqueue_testing.cron"
    dest: "{{ OS.cron.dirs.custom }}/mbqueue_testing"
    owner: root
    group: root
    mode: u=rwx,g=rx,o=rx

- name: "restart {{ OS.cron.name }} service"
  service:
    name: "{{ OS.cron.name }}"
    state: restarted
