---
- name: "detect php"
  command: which php
  register: php_path

- name: "systemd"
  block:
    - name: "create systemd {{ mbdaemonmessenger.files.systemd_production_service }}"
      template:
        src: "{{ mbdaemonmessenger.files.systemd_production_service }}"
        dest: "{{ OS.systemd }}/{{ mbdaemonmessenger.files.systemd_production_service }}"
        owner: root
        group: root
        mode: 0755

    - name: "create systemd {{ mbdaemonmessenger.files.systemd_testing_service }}"
      template:
        src: "{{ mbdaemonmessenger.files.systemd_testing_service }}"
        dest: "{{ OS.systemd }}/{{ mbdaemonmessenger.files.systemd_testing_service }}"
        owner: root
        group: root
        mode: 0755

    - name: "reload systemd"
      command: systemctl daemon-reload
#    - name: "add {{ mbdaemonmessenger.files.systemd_production_service }} to startup"
#      service:
#        name: "{{ mbdaemonmessenger.files.systemd_production_service }}"
#        enabled: yes
#
#    - name: "run {{ mbdaemonmessenger.files.systemd_production_service }}"
#      service:
#        name: "{{ mbdaemonmessenger.files.systemd_production_service }}"
#        state: started
  when: php_path.stdout != ""
