---
- name: "check info to show"
  stat:
    path: "{{ billing.dirs.home }}/sql_mbfinance.info"
  register: show_info

- name: "show info"
  debug: msg="{{ lookup('file', '{{ billing.dirs.home }}/sql_mbfinance.info').splitlines() }}"
  when: show_info.stat.exists
