---
- name: "create billing directory"
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    owner: root
    group: root
  with_items:
    - "{{ billing.dirs.home }}"
    - "{{ billing.dirs.home }}/license"
    - "{{ billing.dirs.home }}/{{ billing.dirs.logs }}"
    - "{{ billing.dirs.home }}/{{ billing.dirs.backups }}"
    - "{{ billing.dirs.home }}/{{ billing.dirs.files }}"
    - "{{ billing.dirs.home }}/{{ billing.dirs.files }}/{{ billing.dirs.scripts }}"
    - "{{ billing.dirs.home }}/{{ billing.dirs.files }}/{{ billing.dirs.custom }}"
    - "{{ billing.dirs.home }}/{{ billing.dirs.files }}/mrtg"
