---
- name: "create {{ mbtvdaemon.dirs.module }} catalogs"
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    owner: root
    group: root
  with_items:
    - "{{ billing.dirs.home }}/license"
    - "{{ billing.dirs.home }}/{{ billing.dirs.files }}/{{ billing.dirs.scripts }}/{{ mbtvdaemon.dirs.module }}"
    - "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbtvdaemon.dirs.module }}"
    - "{{ billing.dirs.home }}/{{ billing.dirs.backups }}/{{ mbtvdaemon.dirs.module }}"
    - "{{ billing.dirs.home }}/{{ mbtvdaemon.dirs.module }}/{{ mbtvdaemon.dirs.production }}/{{ mbtvdaemon.dirs.config }}"
    - "{{ billing.dirs.home }}/{{ mbtvdaemon.dirs.module }}/{{ mbtvdaemon.dirs.production }}/{{ mbtvdaemon.dirs.updates }}"
    - "{{ billing.dirs.home }}/{{ mbtvdaemon.dirs.module }}/{{ mbtvdaemon.dirs.testing }}/{{ mbtvdaemon.dirs.config }}"
    - "{{ billing.dirs.home }}/{{ mbtvdaemon.dirs.module }}/{{ mbtvdaemon.dirs.testing }}/{{ mbtvdaemon.dirs.updates }}"
