---
- name: "copy {{ mbtvdaemon.files.archive }}"
  copy:
    src: "{{ mbtvdaemon.files.archive }}"
    dest: "{{ billing.dirs.tmp }}/{{ mbtvdaemon.files.archive }}"
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: "unpack {{ mbtvdaemon.files.archive }}"
  unarchive:
    src: "{{ billing.dirs.tmp }}/{{ mbtvdaemon.files.archive }}"
    dest: "{{ billing.dirs.home }}/{{ mbtvdaemon.dirs.module }}/{{ item }}"
  with_items:
    - "{{ mbtvdaemon.dirs.production }}"
    - "{{ mbtvdaemon.dirs.testing }}"

- name: "copy {{ mbtvdaemon.files.config }} files"
  copy:
    src: "{{ mbtvdaemon.files.config }}"
    dest: "{{ billing.dirs.home }}/{{ mbtvdaemon.dirs.module }}/{{ item }}/{{ mbtvdaemon.dirs.config }}/{{ mbtvdaemon.files.config }}"
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  with_items:
    - "{{ mbtvdaemon.dirs.production }}"
    - "{{ mbtvdaemon.dirs.testing }}"

- name: "create log files"
  file:
    path: "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbtvdaemon.dirs.module }}/{{ item }}"
    state: touch
    owner: root
    group: root
    mode: u=rw,g=rw,o=rw
  with_items:
    - "{{ mbtvdaemon.files.log_main }}"
    - "{{ mbtvdaemon.files.log_debug }}"
    - "{{ mbtvdaemon.files.log_update }}"

- name: "add updater"
  template:
    src: "{{ item.src }}"
    dest: "{{ billing.dirs.home }}/{{ mbtvdaemon.dirs.module }}/{{ item.path }}/{{ mbtvdaemon.dirs.updates }}/{{ item.dest }}"
    owner: root
    group: root
    mode: u=rwx,g=rx,o=rx
  with_items:
    - { src: "update_production.sh", dest: "{{ mbtvdaemon.files.updates }}", path: "{{ mbtvdaemon.dirs.production }}" }
    - { src: "update_testing.sh", dest: "{{ mbtvdaemon.files.testing }}", path: "{{ mbtvdaemon.dirs.testing }}" }
