---
- name: "copy {{ mbdbupdate.files.archive }}"
  copy:
    src: "{{ mbdbupdate.files.archive }}"
    dest: "{{ billing.dirs.tmp }}/{{ mbdbupdate.files.archive }}"
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: "unpack {{ mbdbupdate.files.archive }}"
  unarchive:
    src: "{{ billing.dirs.tmp }}/{{ mbdbupdate.files.archive }}"
    dest: "{{ billing.dirs.home }}/{{ mbdbupdate.dirs.module }}/{{ item }}"
  with_items:
    - "{{ mbdbupdate.dirs.production }}"
    - "{{ mbdbupdate.dirs.testing }}"

- name: "copy {{ mbdbupdate.files.config }}"
  copy:
    src: "{{ mbdbupdate.files.config }}"
    dest: "{{ billing.dirs.home }}/{{ mbdbupdate.dirs.module }}/{{ item }}/{{ mbdbupdate.dirs.config }}"
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  with_items:
    - "{{ mbdbupdate.dirs.production }}"
    - "{{ mbdbupdate.dirs.testing }}"

- name: "create log file"
  file:
    path: "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbdbupdate.dirs.module }}/{{ mbdbupdate.files.log_update }}"
    state: touch
    owner: root
    group: root
    mode: u=rw,g=rw,o=rw

- name: "setup updater"
  template:
    src: "{{ item.file }}"
    dest: "{{ billing.dirs.home }}/{{ mbdbupdate.dirs.module }}/{{ item.path }}/{{ item.file }}"
    owner: root
    group: root
    mode: u=rwx,g=rx,o=rx
  with_items:
    - { file: "{{ mbdbupdate.files.updater }}", path: "{{ mbdbupdate.dirs.production }}" }
    - { file: "{{ mbdbupdate.files.testing }}", path: "{{ mbdbupdate.dirs.testing }}" }

- name: "setup installer"
  template:
    src: "{{ mbdbupdate.files.installer }}.{{ item }}"
    dest: "{{ billing.dirs.home }}/{{ mbdbupdate.dirs.module }}/{{ item }}/{{ mbdbupdate.files.installer }}"
    owner: root
    group: root
    mode: u=rwx,g=rx,o=rx
  with_items:
    - "{{ mbdbupdate.dirs.production }}"
    - "{{ mbdbupdate.dirs.testing }}"
