---
- name: "update {{ mbdbupdate.dirs.module }} {{ mbdbupdate.dirs.production }}"
  command: "/bin/bash {{ mbdbupdate.files.updater }}"
  args:
    chdir: "{{ billing.dirs.home }}/{{ mbdbupdate.dirs.module }}/{{ mbdbupdate.dirs.production }}"
  ignore_errors: yes

- name: "update {{ mbdbupdate.dirs.module }} {{ mbdbupdate.dirs.testing }}"
  command: "/bin/bash {{ mbdbupdate.files.testing }}"
  args:
    chdir: "{{ billing.dirs.home }}/{{ mbdbupdate.dirs.module }}/{{ mbdbupdate.dirs.testing }}"
  ignore_errors: yes
