---
- name: "grant rights to {{ mbqueue.software.database.mysql_role }} role"
  shell: mysql --defaults-file="{{ billing.mysql_connect }}" -e "GRANT ALL PRIVILEGES ON {{ item }}.* TO '{{ mbqueue.software.database.mysql_role }}'"
  with_items:
    - "{{ mysql.database }}"
    - "{{ mysql.testing }}"
  no_log: true
