---
- name: "detect php"
  command: which php
  register: php_path

- name: "systemd"
  block:
    - name: "create systemd {{ mbdaemonfinance.files.systemd_production_service }}"
      template:
        src: "{{ mbdaemonfinance.files.systemd_production_service }}"
        dest: "{{ OS.systemd }}/{{ mbdaemonfinance.files.systemd_production_service }}"
        owner: root
        group: root
        mode: 0644

    - name: "create systemd {{ mbdaemonfinance.files.systemd_testing_service }}"
      template:
        src: "{{ mbdaemonfinance.files.systemd_testing_service }}"
        dest: "{{ OS.systemd }}/{{ mbdaemonfinance.files.systemd_testing_service }}"
        owner: root
        group: root
        mode: 0644

    - name: "reload systemd"
      command: systemctl daemon-reload

    - name: "add {{ mbdaemonfinance.files.systemd_production_service }} to startup"
      service:
        name: "{{ mbdaemonfinance.files.systemd_production_service }}"
        enabled: yes

    - name: "run {{ mbdaemonfinance.files.systemd_production_service }}"
     service:
        name: "{{ mbdaemonfinance.files.systemd_production_service }}"
        state: started
  when: php_path.stdout != ""
