---
- name: "add {{ mbpaygw.dirs.module }} logrotate file"
  template:
    src: "module.logrotate"
    dest: "{{ OS.logrotate }}/{{ mbpaygw.dirs.module }}"
    owner: root
    group: root
    mode: u=rwx,g=rx,o=rx
