---
- name: "create {{ mbpaygw.dirs.module }} hosts"
  template:
    src: "{{ item.src }}"
    dest: "{{ OS.nginx.dirs.conf }}/conf.d/{{ item.dest }}"
    mode: u=rw,g=r,o=r
  with_items:
    - { src: "nginx_production.conf", dest: "mbpaygw_vhost_production.conf" }
    - { src: "nginx_testing.conf", dest: "mbpaygw_vhost_testing.conf" }

- name: "restart {{ OS.nginx.name }} service"
  service:
    name: "{{ OS.nginx.name }}"
    state: restarted
