---
- name: "create {{ mbpaygw.dirs.module }} directory"
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    owner: root
    group: root
  with_items:
    - "{{ billing.dirs.home }}/license"
    - "{{ billing.dirs.home }}/{{ billing.dirs.files }}/{{ billing.dirs.scripts }}/{{ mbpaygw.dirs.module }}"
    - "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbpaygw.dirs.module }}"
    - "{{ billing.dirs.home }}/{{ billing.dirs.backups }}/{{ mbpaygw.dirs.module }}"
    - "{{ billing.dirs.home }}/{{ mbpaygw.dirs.module }}/{{ mbpaygw.dirs.production }}/config"
    - "{{ billing.dirs.home }}/{{ mbpaygw.dirs.module }}/{{ mbpaygw.dirs.production }}/public"
    - "{{ billing.dirs.home }}/{{ mbpaygw.dirs.module }}/{{ mbpaygw.dirs.production }}/{{ mbpaygw.dirs.updates }}"
    - "{{ billing.dirs.home }}/{{ mbpaygw.dirs.module }}/{{ mbpaygw.dirs.testing }}/config"
    - "{{ billing.dirs.home }}/{{ mbpaygw.dirs.module }}/{{ mbpaygw.dirs.testing }}/public"
    - "{{ billing.dirs.home }}/{{ mbpaygw.dirs.module }}/{{ mbpaygw.dirs.testing }}/{{ mbpaygw.dirs.updates }}"
