---
- name: "copy {{ mbkernel.files.kernel }}"
  copy:
    src: "{{ mbkernel.files.kernel }}"
    dest: "{{ billing.dirs.tmp }}/{{ mbkernel.files.kernel }}"
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: "unpack {{ mbkernel.files.kernel }}"
  unarchive:
    src: "{{ billing.dirs.tmp }}/{{ mbkernel.files.kernel }}"
    dest: "{{ billing.dirs.home }}/{{ mbkernel.dirs.module }}/{{ item }}"
  with_items:
    - "{{ mbkernel.dirs.production }}"
    - "{{ mbkernel.dirs.testing }}"

- name: "copy {{ mbkernel.files.config }} files"
  copy:
    src: "{{ mbkernel.files.config }}"
    dest: "{{ billing.dirs.home }}/{{ mbkernel.dirs.module }}/{{ item }}/{{ mbkernel.dirs.config }}/{{ mbkernel.files.config }}"
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  with_items:
    - "{{ mbkernel.dirs.production }}"
    - "{{ mbkernel.dirs.testing }}"

- name: "create log files"
  file:
    path: "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbkernel.dirs.module }}/{{ item }}"
    state: touch
    owner: root
    group: root
    mode: u=rw,g=rw,o=rw
  with_items:
    - "{{ mbkernel.files.log_main }}"
    - "{{ mbkernel.files.log_debug }}"
    - "{{ mbkernel.files.log_update }}"

- name: "setup updater"
  template:
    src: "{{ item.file }}"
    dest: "{{ billing.dirs.home }}/{{ mbkernel.dirs.module }}/{{ item.dst }}/{{ mbkernel.dirs.updates }}/{{ item.file }}"
    owner: root
    group: root
    mode: u=rw,g=rx,o=rx
  with_items:
    - { file: "{{ mbkernel.files.updates }}", dst: "{{ mbkernel.dirs.production }}" }
    - { file: "{{ mbkernel.files.testing }}", dst: "{{ mbkernel.dirs.testing }}" }

#- name: "setup switcher"
#  template:
#    src: "{{ item.file }}"
#    dest: "{{ billing.dirs.home }}/{{ mbkernel.dirs.module }}/{{ item.dst }}/{{ mbkernel.dirs.updates }}/{{ item.file }}"
#    owner: root
#    group: root
#    mode: u=rw,g=rx,o=rx
#  with_items:
#    - { file: "switch_to_production.sh", dst: "{{ mbkernel.dirs.production }}" }
#    - { file: "switch_to_testing.sh", dst: "{{ mbkernel.dirs.testing }}" }