---
- name: "replace {{ mbkernel.dirs.production }} cofig values"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbkernel.dirs.module }}/{{ mbkernel.dirs.production }}/{{ mbkernel.dirs.config }}/{{ mbkernel.files.config }}"
    regexp: "{{ item.name }}"
    replace: "{{ item.value }}"
  with_items:
    - { name: '{server_host}', value: "{{ billing.mysql_server }}" }
    - { name: '{username}', value: "{{ mbkernel.software.database.mysql_user }}" }
    - { name: '{database}', value: "{{ mysql.database }}" }
    - { name: '{log_general}', value: "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbkernel.dirs.module }}/{{ mbkernel.files.log_main }}" }
    - { name: '{log_debug}', value: "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbkernel.dirs.module }}/{{ mbkernel.files.log_debug }}" }
    - { name: '{timezone}', value: "{{ timezone.stdout }}" }
    - { name: '{kernel_pid}', value: "{{ mbkernel.params.production.pid }}" }
    - { name: '{kernel_ip}', value: "{{ mbkernel.params.production.ip }}" }
    - { name: '{kernel_port}', value: "{{ mbkernel.params.production.port }}" }

- name: "replace mysql password"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbkernel.dirs.module }}/{{ mbkernel.dirs.production }}/{{ mbkernel.dirs.config }}/{{ mbkernel.files.config }}"
    regexp: "{password}"
    replace: "{{ mbkernel.software.database.mysql_pass }}"
  when: mbkernel.software.database.mysql_pass != ""
  no_log: true

- name: "replace {{ mbkernel.dirs.testing }} cofig values"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbkernel.dirs.module }}/{{ mbkernel.dirs.testing }}/{{ mbkernel.dirs.config }}/{{ mbkernel.files.config }}"
    regexp: "{{ item.name }}"
    replace: "{{ item.value }}"
  with_items:
    - { name: '{server_host}', value: "{{ billing.mysql_server }}" }
    - { name: '{username}', value: "{{ mbkernel.software.database.mysql_user }}" }
    - { name: '{database}', value: "{{ mysql.testing }}" }
    - { name: '{log_general}', value: "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbkernel.dirs.module }}/{{ mbkernel.files.log_main }}" }
    - { name: '{log_debug}', value: "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbkernel.dirs.module }}/{{ mbkernel.files.log_debug }}" }
    - { name: '{timezone}', value: "{{ timezone.stdout }}" }
    - { name: '{kernel_pid}', value: "{{ mbkernel.params.testing.pid }}" }
    - { name: '{kernel_ip}', value: "{{ mbkernel.params.testing.ip }}" }
    - { name: '{kernel_port}', value: "{{ mbkernel.params.testing.port }}" }

- name: "replace mysql password"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbkernel.dirs.module }}/{{ mbkernel.dirs.testing }}/{{ mbkernel.dirs.config }}/{{ mbkernel.files.config }}"
    regexp: "{password}"
    replace: "{{ mbkernel.software.database.mysql_pass }}"
  when: mbkernel.software.database.mysql_pass != ""
  no_log: true
