---
- name: "update {{ mbkernel.dirs.module }} {{ mbkernel.dirs.production }}"
  command: "/bin/bash {{ mbkernel.files.updates }}"
  args:
    chdir: "{{ billing.dirs.home }}/{{ mbkernel.dirs.module }}/{{ mbkernel.dirs.production }}/{{ mbkernel.dirs.updates }}"
  ignore_errors: yes

- name: "update {{ mbkernel.dirs.module }} {{ mbkernel.dirs.testing }}"
  command: "/bin/bash {{ mbkernel.files.testing }}"
  args:
    chdir: "{{ billing.dirs.home }}/{{ mbkernel.dirs.module }}/{{ mbkernel.dirs.testing }}/{{ mbkernel.dirs.updates }}"
  ignore_errors: yes
