---
- name: "update {{ mbmessenger.dirs.module }} {{ mbmessenger.dirs.production }}"
  command: "/bin/bash {{ mbmessenger.files.updates }}"
  args:
    chdir: "{{ billing.dirs.home }}/{{ mbmessenger.dirs.module }}/{{ mbmessenger.dirs.production }}/{{ mbmessenger.dirs.updates }}"
  ignore_errors: yes

- name: "update {{ mbmessenger.dirs.module }} {{ mbmessenger.dirs.testing }}"
  command: "/bin/bash {{ mbmessenger.files.testing }}"
  args:
    chdir: "{{ billing.dirs.home }}/{{ mbmessenger.dirs.module }}/{{ mbmessenger.dirs.testing }}/{{ mbmessenger.dirs.updates }}"
  ignore_errors: yes
