---
- name: "update {{ mbpayments.dirs.module }} {{ mbpayments.dirs.production }}"
  command: "/bin/bash {{ mbpayments.files.update_backend }}"
  args:
    chdir: "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}/{{ mbpayments.dirs.production }}/{{ mbpayments.dirs.updates }}"
  ignore_errors: yes

- name: "update {{ mbpayments.dirs.module }} {{ mbpayments.dirs.testing }}"
  command: "/bin/bash {{ mbpayments.files.testing_backend }}"
  args:
    chdir: "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}/{{ mbpayments.dirs.testing }}/{{ mbpayments.dirs.updates }}"
  ignore_errors: yes
