---
- name: "create {{ mbpayments.dirs.module }} hosts"
  template:
    src: "{{ item }}"
    dest: "{{ OS.nginx.dirs.conf }}/conf.d/{{ item }}"
    mode: u=rw,g=r,o=r
  with_items:
    - "mbpayments_vhost_production.conf"
    - "mbpayments_vhost_testing.conf"

- name: "restart {{ OS.nginx.name }} service"
  service:
    name: "{{ OS.nginx.name }}"
    state: restarted
