---
- name: "create {{ mbpayments.dirs.module }} directory"
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    owner: root
    group: root
  with_items:
    - "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbpayments.dirs.module }}"
    - "{{ billing.dirs.home }}/{{ billing.dirs.backups }}/{{ mbpayments.dirs.module }}"
    - "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}"
    - "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}/{{ mbpayments.dirs.production }}"
    - "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}/{{ mbpayments.dirs.production }}/config"
    - "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}/{{ mbpayments.dirs.production }}/public"
    - "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}/{{ mbpayments.dirs.production }}/{{ mbpayments.dirs.updates }}"
    - "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}/{{ mbpayments.dirs.testing }}"
    - "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}/{{ mbpayments.dirs.testing }}/config"
    - "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}/{{ mbpayments.dirs.testing }}/public"
    - "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}/{{ mbpayments.dirs.testing }}/{{ mbpayments.dirs.updates }}"
