---
- name: "copy config"
  copy:
    src: "{{ mbpayments.files.config }}"
    dest: "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}/{{ item }}/config/{{ mbpayments.files.config }}"
    mode: u=rw,g=r,o=r
  with_items:
    - "{{ mbpayments.dirs.production }}"
    - "{{ mbpayments.dirs.testing }}"

- name: "replace timezone"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}/{{ item }}/config/{{ mbpayments.files.config }}"
    regexp: "{timezone}"
    replace: "{{ timezone.stdout }}"
  with_items:
    - "{{ mbpayments.dirs.production }}"
    - "{{ mbpayments.dirs.testing }}"

- name: "replace main log"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}/{{ item }}/config/{{ mbpayments.files.config }}"
    regexp: "{log_main}"
    replace: "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbpayments.files.log_main }}"
  with_items:
    - "{{ mbpayments.dirs.production }}"
    - "{{ mbpayments.dirs.testing }}"

- name: "replace debug log"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}/{{ item }}/config/{{ mbpayments.files.config }}"
    regexp: "{log_debug}"
    replace: "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbpayments.files.log_debug }}"
  with_items:
    - "{{ mbpayments.dirs.production }}"
    - "{{ mbpayments.dirs.testing }}"

- name: "replace mysql password"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}/{{ item }}/config/{{ mbpayments.files.config }}"
    regexp: "{password}"
    replace: "{{ mbpayments.software.database.mysql_pass }}"
  with_items:
    - "{{ mbpayments.dirs.production }}"
    - "{{ mbpayments.dirs.testing }}"
  when: mbpayments.software.database.mysql_pass != ""
  no_log: true

- name: "replace mysql username"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}/{{ item }}/config/{{ mbpayments.files.config }}"
    regexp: "{username}"
    replace: "{{ mbpayments.software.database.mysql_user }}"
  with_items:
    - "{{ mbpayments.dirs.production }}"
    - "{{ mbpayments.dirs.testing }}"

- name: "replace mysql database name"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}/{{ mbpayments.dirs.production }}/config/{{ mbpayments.files.config }}"
    regexp: "{database}"
    replace: "{{ mysql.database }}"

- name: "replace mysql database name"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}/{{ mbpayments.dirs.testing }}/config/{{ mbpayments.files.config }}"
    regexp: "{database}"
    replace: "{{ mysql.testing }}"

- name: "replace mysql host"
  replace:
    path: "{{ billing.dirs.home }}/{{ mbpayments.dirs.module }}/{{ item }}/config/{{ mbpayments.files.config }}"
    regexp: "{server_host}"
    replace: "{{ billing.mysql_server }}"
  with_items:
    - "{{ mbpayments.dirs.production }}"
    - "{{ mbpayments.dirs.testing }}"
