---
- name: "copy {{ mbworkerbot.files.archive }}"
  copy:
    src: "{{ mbworkerbot.files.archive }}"
    dest: "{{ billing.dirs.tmp }}/{{ mbworkerbot.files.archive }}"
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: "unpack {{ mbworkerbot.files.archive }}"
  unarchive:
    src: "{{ billing.dirs.tmp }}/{{ mbworkerbot.files.archive }}"
    dest: "{{ billing.dirs.home }}/{{ mbworkerbot.dirs.module }}/{{ item }}"
  with_items:
    - "{{ mbworkerbot.dirs.production }}"
    - "{{ mbworkerbot.dirs.testing }}"

- name: "copy {{ mbworkerbot.files.config }} files"
  copy:
    src: "{{ mbworkerbot.files.config }}"
    dest: "{{ billing.dirs.home }}/{{ mbworkerbot.dirs.module }}/{{ item }}/{{ mbworkerbot.dirs.config }}/{{ mbworkerbot.files.config }}"
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  with_items:
    - "{{ mbworkerbot.dirs.production }}"
    - "{{ mbworkerbot.dirs.testing }}"

- name: "create log files"
  file:
    path: "{{ billing.dirs.home }}/{{ billing.dirs.logs }}/{{ mbworkerbot.dirs.module }}/{{ item }}"
    state: touch
    owner: root
    group: root
    mode: u=rw,g=rw,o=rw
  with_items:
    - "{{ mbworkerbot.files.log_main }}"
    - "{{ mbworkerbot.files.log_debug }}"
    - "{{ mbworkerbot.files.log_update }}"

- name: "add updater"
  template:
    src: "{{ item.src }}"
    dest: "{{ billing.dirs.home }}/{{ mbworkerbot.dirs.module }}/{{ item.path }}/{{ mbworkerbot.dirs.updates }}/{{ item.dest }}"
    owner: root
    group: root
    mode: u=rwx,g=rx,o=rx
  with_items:
    - { src: "update_production.sh", dest: "{{ mbworkerbot.files.updates }}", path: "{{ mbworkerbot.dirs.production }}" }
    - { src: "update_testing.sh", dest: "{{ mbworkerbot.files.testing }}", path: "{{ mbworkerbot.dirs.testing }}" }
