---
- name: "update {{ mbworkerbot.dirs.module }} {{ mbworkerbot.dirs.production }}"
  command: "/bin/bash {{ mbworkerbot.files.updates }}"
  args:
    chdir: "{{ billing.dirs.home }}/{{ mbworkerbot.dirs.module }}/{{ mbworkerbot.dirs.production }}/{{ mbworkerbot.dirs.updates }}"
  ignore_errors: yes

- name: "update {{ mbworkerbot.dirs.module }} {{ mbworkerbot.dirs.testing }}"
  command: "/bin/bash {{ mbworkerbot.files.testing }}"
  args:
    chdir: "{{ billing.dirs.home }}/{{ mbworkerbot.dirs.module }}/{{ mbworkerbot.dirs.testing }}/{{ mbworkerbot.dirs.updates }}"
  ignore_errors: yes
